<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      console.log('DOM fully loaded and parsed');
      makeQuiz()
});
  const getInteger = (min,max) => Math.floor(Math.random() * (max-min)+min);
    const makeQuiz = () => {
      const termA = document.getElementById("termA");
      termA.textContent = getInteger(0,1000);
      const operand = document.getElementById("operand");
      operand.textContent = "+"
      const termB = document.getElementById("termB");
      termB.textContent = getInteger(0,100);
    }
  </script>
<title>Testy dla nikoli</title>
</head>

<body>
  <div>
    <div id="termA">999</div>
    <div id="operand">+</div>
    <div id="termB">12312</div>
    <div id="Answers" style="display: flex;">
      <div id="answer1">
      <div id="answer2">
      <div id="answer3">
      <div id="answer4">
    </div>
  </div>
</body>

</html>
